spring.datasource.url=jdbc:mysql://localhost:3306/2.4.2._spring_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=Logitech
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update